body.body--dark
  color: #fff
  background: $dark

  .text-h2, .text-h3, .text-h4, .text-h5, h1, h2, h3, h4, h5, h6
    color: #fff
  .q-btn
    color: #84878F
    border-color: #84878F

  .q-card
    background: $dark-page

  .q-table, .q-table__container
    background: $dark-page

  .q-stepper
    background: $dark-page

.q-dark
  color: #fff
  background: var(--q-dark)
